@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,opsz,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;
}

:root {
    --bg-color: #cbcbcb;
    --snd-bf-color: #9d9d9da8;
    --text-color: #000000;
    --main-color: #bd8e16;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    
}

section {
    min-height: 100vh;
    padding: 6rem 0% 0%;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color);
}

.navbar a:hover {
    color: #a47226;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    height: 100vh; /* This makes the section fill the entire viewport height */
    background-image: url('home.jpg');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
  }


.home {
    position: relative;
    justify-content: center;
    align-items: center;
}

.home img{
    width: 100%;
    height: auto;
}

.home h2{
    font-size: 4.6rem;
    font-weight: 850;
    line-height: 1.3;
    text-align: center;
    align-items: center;
    padding-top: 6rem;
    color: #fff;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-text h1 {
    font-size: 3.6rem;
    font-weight: 950;
    line-height: 1.3;
    text-align: center;
    align-items: center;
    padding-top: 16rem;
    color: #fff;
}

.home-text p{
    font-size: 2rem;
    font-weight: 500;
    line-height: 2rem;
    color: #fff;
    padding: 8rem;
    text-align: center;
}
.social-media{
    padding-left: 42%;
}

.social-media a{
    
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid #fff;
    border-radius: 50%;
    font-size: 2rem;
    color: #f4f4f4;
    margin: 3rem 1.5rem 3rem 1.8rem;
    transition: .5s ease;
}

.social-media a:hover {
    background: #f4f4f4;
    color: #000;
    box-shadow: 0 0 1rem #fff;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.6rem;
}

#menu-icon {
    cursor: pointer;
}

/*button*/
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #997d35;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #fff;
    font-size: 1.6rem;
    color: #fff;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover {
    box-shadow: 0 0 1rem #a47226;
    color: #ffffff;
}

/*about*/
.about{
    margin-top: 1rem;
}
.abt{
    width: 100%;
    height: 25rem;
    background-image:url('interiors-about.png');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    color: #fff;
}

.head{
    position: absolute;
}

.head {
    color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

.head h2 {
    font-size: 4.2rem;
    font-weight: 950;
    line-height: 1.3;
    text-align: center;
    align-items: center;
    padding-top: 8rem;
    padding-left: 64rem;
    color: #ffffff;
    text-decoration: underline;
}

.hello{
    box-sizing: border-box;
    background: rgb(255, 255, 255);
    backdrop-filter: var(--main-color);
    padding-top: 2.5rem;
    font-size: 1.6rem;
    margin-top: 2.5rem;
}


.info h3{
    text-align: center;
    padding-bottom: 1rem;
    font-size: 2.5rem;
    color: #4e4e4e;
    text-decoration:wavy;.info{
    box-sizing: border-box;
    background: rgb(255, 255, 255);
    backdrop-filter: var(--main-color);
    padding-top: 2.5rem;
}
}

.info p{
    text-align: justify;
    padding: 0rem 1.8rem 2rem 1.8rem;
    font-size: 1.6rem;
    line-height: 2.8rem;
}

.info ul, ol{
    text-align: justify;
    padding: 0rem 1rem 2rem 3.8rem;
    font-size: 1.6rem;
    line-height: 2.8rem;
}

/*services*/
.ser{
    width: 100%;
    height: 25rem;
    background-image:url('services.png');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    color: #fff;
}

.info1{   
    box-sizing: border-box;
    background: rgb(255, 255, 255);
    backdrop-filter: var(--main-color);
    padding-top: 2.5rem;
    font-size: 1.6rem;
    
}

.info1 p{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    text-align: justify;
    line-height: 2.5rem;
}

.info1 h4{
    padding-left: 2.5rem;
}

.info1 ul{
    padding-top: 1.5rem;
    padding-left: 4rem;
    text-align: justify;
    line-height: 2rem;
}

.info1 li{
    padding-right: 2.5rem;
    padding-bottom: 1.6rem;
}
/*portfolio*/

.portfolio {
    padding: 60px 20px;
    background-color: white;
    text-align: center;
    margin-top: 2rem;
  }
  
  .portfolio h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .portfolio-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  
  .portfolio-grid img:hover {
    transform: scale(1.05);
  }
  
.kite h2{
    font-size: 3.2rem;
    color: #4e4e4e;
    margin-top: 2rem;
    text-decoration: underline;
}

/*contact*/

.contact h2 {
    margin-top: 2rem;
    margin-bottom: 3rem;
    align-items: center;
    text-align: center;
    font-size: 3.2rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input, .input-box2 input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    /*color: var(--text-color);
    color: #ffffff;
    background: var(--snd-bf-color);*/
    border-radius: .8rem;
    margin: .7rem 0;
}
.name{
    margin-right:5rem;
}

.contact form .input-box input {
    width: 49%;
}

.contact form .input-box2 input {
    width: 100%;
}
.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}
/*form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border: none;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

textarea {
    height: 100px;
}


.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

button:hover {
    background-color: #3e8e41;
}
*/
/*Skills*/



/*Photograpy*/

.photography {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
}

.container .box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.container .box .dream {
    display: flex;
    flex-direction: column;
    width: 32.5%;
}

.container .box .dream img {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
}

/*footer*/
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bf-color);
}

.footer-text {
    font-size: 1.6rem;
    color: #fff;
}

.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: #000;
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop:hover {
    box-shadow: 0 0 1rem var(--main-color);
    background: #262525;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #fff;
}

/*form*/


/*breakpoint*/

.skills .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .services {
        padding: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width: 768px) {
    #menu-icon {
        display: block;
    }



    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content {
        order: 2;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 90vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .home-content {
        margin-left: 5rem;
    }

    .home-img img {
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img img {
        width: 100vw;
        margin-top: 4rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

/* Media Query for Mobile */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
    }

    .navbar {
        display: none;
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    #menu-icon {
        display: block;
        font-size: 28px;
    }

    .navbar.active {
        display: flex;
    }

    .home-text h1 {
        font-size: 22px;
    }

    .info, .info1 {
        text-align: center;
    }

    .portfolio-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    /* Form Styling */
    .contact form .input-box, .contact form .input-box2 {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .contact form textarea {
        width: 100%;
        padding: 10px;
    }

    .contact form .btn {
        width: 100%;
    }
}